body {
    background-color: #333333;
    color: white;
}

label + span {
    margin-left: 5px;
}

.item() {
    padding: 10px 0px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    margin: 10px 0px;
}

div[ng-repeat] {
    a {
        .item;

        display: block;
        text-decoration: none;

        &, &:link, &:active, &:visited {
            color: white;
        }
    }

    &:not(.test) a {
        background-color: rgb(241, 152, 0);
    }
}

.test {
    .item;
    background-color: green;

    &.fail, &.error {
        background-color: red;
    }
}
